{
  "name": "thflooring",
  "version": "1.0.0",
  "description": "",
  "main": "./frontend/dist/assets/index-8de9d429.js",
  "scripts": {
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "build": "npm run --prefix backend build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasborromeo/thflooring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasborromeo/thflooring/issues"
  },
  "homepage": "https://github.com/nicolasborromeo/thflooring#readme"
}
