{
  "name": "thflooring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "dev:backend": "npm --prefix backend start",
    "dev:frontend": "npm --prefix frontend dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm run dev:backend & npm run dev:frontend",
    "build": "npm run build:backend && npm run build:frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasborromeo/thflooring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasborromeo/thflooring/issues"
  },
  "homepage": "https://github.com/nicolasborromeo/thflooring#readme"
}
